@import './src/assets/styles/variables/colors';

.committee {
  margin-bottom: 156px;

  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 65px;
    color: $white;
    margin-bottom: -5px;
    text-transform: uppercase;

    @media screen and (max-width: $md-tablet) {
      font-size: 36px;
      line-height: 42px;
      margin-bottom: 15px;
    }

    @media screen and (max-width: $lg-mobile) {
      font-size: 21px;
      line-height: 30px;
      margin-bottom: 12px;
    }

    &-keeper {
      padding-top: 51px;
      padding-bottom: 165px;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: $white;
    margin-bottom: 43px;

    @media screen and (max-width: $md-tablet) {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 15px;
    }
  }

  &__article {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $white;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  &__chairman {
    margin-bottom: 59px;
    position: relative;

    &-dots {
      position: absolute;
      top: -47px;
      left: 0;
      object-position: -101.38px 0;
    }
  }

  &__selection-panel {
    position: relative;

    &-dots {
      position: absolute;

      &_left {
        bottom: -160px;
        left: 0;
        object-position: -99px 0;
      }

      &_right {
        top: -105px;
        right: 0;
        object-position: 105.57px 0;
      }
    }
  }

  &__section-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: $primary-dark;
    text-align: center;
    margin-bottom: 39px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 21px;
    row-gap: 44px;

    &:not(:last-child) {
      margin-bottom: 100px;
    }

    @media screen and (max-width: $lg-tablet-max-width) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (max-width: $lg-mobile) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;

    &:nth-child(3n) {
      .committee__image-keeper {
        border-radius: 0 0 60px 0;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;

    &-keeper {
      overflow: hidden;
      border-radius: 60px 0 0 0;
      width: 100%;
      height: 262px;
    }
  }

  &__info {
    padding-top: 19px;
    padding-left: 13px;
  }

  &__name {
    color: $primary-dark;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 14px;
  }

  &__position {

    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
  }
}
