@import './src/assets/styles/variables/colors';

.partners {
  margin-top: 34px;
  margin-bottom: 105px;
  position: relative;

  @media screen and (max-width: $lg-tablet-max-width) {
    margin-top: 0;
  }

  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 65px;
    color: $primary-dark;
    margin-bottom: 4px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 34px;
    color: $primary;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 54px;
    row-gap: 34px;

    @media screen and (max-width: $md-tablet) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__item {
    background: #EBECF7;
    padding: 0 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 37px;
    height: 369px;
    border-radius: 0 0 100px 0;
    position: relative;
    z-index: 1;

    @media screen and (max-width: $lg-tablet-max-width) {
      padding: 0 45px;
    }

    & > img {
      max-width: 100%;
    }

    &:nth-child(1),
    &:nth-child(2) {
      border-radius: 100px 0 0 0;
    }

    &-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: $black;
      text-align: center;
    }
  }

  &__dots {
    &_right {
      position: absolute;
      top: 10px;
      right: 0;
      object-position: 120px 0;
    }

    &_left {
      position: absolute;
      bottom: -83px;
      left: 0;
      object-position: -120px 0;
    }
  }
}
